                                  ,'\	         ...     ..                       s                     
    _.----.        ____         ,'  _\       .=*8888x ("?88h.                   :8                .uefv"
_,-'       `.     :    :  /`.   \,-'        X)  '8888H) '8888                  .88              :d88E	
\      __    \    '-.  : /   `.  ___       '88h. `8888   8888         u       :888ooo       .   `888E        
 \.    \ \   :  __  :  :/    ,','_  `.     '8888 '8888    "88)     us888u.  -*8888888  .udR88N   888E .z8k    
   \    \/   /,' _`.:      ,' / / / /       `888 '8888.xH888x.  .@88 "8888"   8888    (888'888k  888E-?888L 
    \     ,-'/  /   \    ,'   : \/ / ,`.      X" :88*-  `*8888) 9888  9888    8888    9888 'Y"   888E  888E 
     \    \ :   \_/  :   `-.  \    `' -"         !"`      "888) 9888  9888    8888    9888       888E  888E   
      \    \ \      /       `-.`.___,        .H8888h.      ?88  9888  9888   .8888Lu= 9888       888E  888E  
       \    \ `.__,':  :`-._    `:     	    :"v"88888h.    '!   9888  9888   v/888*   ?8888u../  888E  888E   
        \_.-'       :__:    `-._ :   	         "88888hx.+"    "888*""888"    'Y"     "8888P'  m888N= 888) 
                                `                 v"**""        vY"   vY'               "P'     `Y"   888
                                                                                                    J88"
                                                                                                   @/
                                                                                                 :" 